{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"urban-cultur","appId":"1:794676075422:android:89708736376faf5b55d48f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"urban-cultur","configurations":{"android":"1:794676075422:android:89708736376faf5b55d48f"}}}}}}